/** tables de droits (AUT_SVC) */
entity AGACAuthorization {
  code String required maxlength(100),
  name String maxlength(100)
 }

/** table des profiles (AUT_PRO) */
entity AuthorizationSet {
  code String  maxlength(100),
  name String maxlength(100)
 }
 
/** table des organisations (ORG)*/
entity AGACOrganization {
	code String  maxlength(100),
	name String maxlength(100),
    type Long,
    status Long,
  	rootOrganization Long,
  	fatherOrganization Long,
   	theme String maxlength(10),
  	email String maxlength(30),
  	level Level,
  	Internal BoolValue,
  	creationDate LocalDate required,
  	creatorUserId Long required,
  	modificationDate LocalDate,
  	updatorUserId Long
 }

/** table des utilisateurs (AGA_USR) */
entity AGACUser {
	status Long,
	login String maxlength(20),
	externalId String maxlength(25),
	gender Gender,
	firstName String maxlength(20),
	lastName String maxlength(50),
	language Language,
	email String maxlength(100),
	phone String maxlength(20),
	cellularPhone String maxlength(20),
	fax String maxlength(20),
	authenticationType Long,
	theme String maxlength(20),
	creationDate LocalDate,
	creatorUserId Long required,
  	modificationDate LocalDate,
  	updatorUserId Long 
} 

/** table de relations entre les autorisations et les profiles (AUT_PRO_SVC) */
entity AuthorizationLink {
	status Long,
	validityStartDate LocalDate,
	validityEndDate LocalDate,
	creationDate LocalDate,
	creatorUserId Long,
  	modificationDate LocalDate,
  	updatorUserId Long 
}

/** table de relations entre les profiles et les utilisateurs (USR_AUT_PRO)*/
entity AuthorizationSetLink {
	status Long,
	validityStartDate LocalDate,
	validityEndDate LocalDate,
	creationDate LocalDate,
	creatorUserId Long,
  	modificationDate LocalDate,
  	updatorUserId Long 
}

/** table de relations entre les utilisateurs et les organisation (AGA_USR_ORG)*/
entity AGACUserLink {
	status Long,
	validityStartDate LocalDate,
	validityEndDate LocalDate,
	creationDate LocalDate,
	creatorUserId Long,
  	modificationDate LocalDate,
  	updatorUserId Long 
} 


relationship ManyToOne{
  AuthorizationLink{authorizationSet} to AuthorizationSet{authorizationLink} 
}
 
relationship OneToMany{
  AGACAuthorization{authorizationLink} to AuthorizationLink{agacAuthorization}
}


relationship ManyToOne{
  AuthorizationSetLink{agacUser} to AGACUser{authorizationSetLink} 
}
 
relationship OneToMany{
  AuthorizationSet{authorizationSetLink} to AuthorizationSetLink{authorizationSet}
}


relationship ManyToOne{
  AGACUserLink{agacOrganization} to AGACOrganization{agacUserLink} 
}
 
relationship OneToMany{
  AGACUser{agacUserLink} to AGACUserLink{agacUser}
}



enum Level {
    ROOT, SUB
}
  
enum BoolValue {
    Y, N
}  
  
enum Gender {
	MR, M, MS, MRS
}  

enum Language {
	FR, EN, DE
} 
